# Strava_Server

./: .classpath  .project  build.xml
Strava_Server/src/: module-info.java
Strava_Server/src/data/domain/: Entrenamiento.java  Reto.java  TipoRegistro.java  TipoReto.java  Usuario.java
Strava_Server/src/data/dto/: EntrenamientoAssembler.java  EntrenamientoDTO.java  RetoAssembler.java  UsuarioAssembler.java  UsuarioDTO.java
Strava_Server/src/main/: Main.java
Strava_Server/src/services/: EntrenamientoAppService.java  UserAppService.java
db/: create-stravadb.sql
src/: module-info.java
src/LocalTest/: localTest.java
src/dao/: DataAccessObjectBase.java  EntrenamientoDAO.java  IDataAccessObject.java  RetoDAO.java  UsuarioDAO.java
src/data/domain/: Deporte.java  Entrenamiento.java  Reto.java  Usuario.java
src/data/dto/: EntrenamientoAssembler.java  EntrenamientoDTO.java  RetoAssembler.java  RetoDTO.java  UsuarioAssembler.java  UsuarioDTO.java
src/facade/: IRemoteFacade.java  RemoteFacade.java
src/gateway/: GatewayFactory.java  GoogleGateway.java  IGatewayFactory.java  MetaGateway.java
src/main/: Main.java
src/remote/: IRemoteFacade.java  RemoteFacade.java
src/services/: EntrenamientoAppService.java  RetoAppService.java  UserAppService.java
